<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailFragment">

    <TextView
        android:id="@+id/ettitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title: DHOORA"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/etDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discrption: Music"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@+id/ettitle"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_below="@+id/etDisc"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:padding="15dp"/>

</RelativeLayout>